# UR-EYE

./: README.md  UR_EYE_Project_Proposal.docx  build.gradle  details  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ureye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ureye/: BaseActivity.java  BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ureye/activities/: BaseActivity.java  FaceRecognitionActivity.java  MainActivity.java  ObjectDetectionActivity.java  SplashActivity.java  TextRecognitionActivity.java
app/src/main/java/com/ureye/interfaces/: TextToSpeechListener.java  VoiceRecognisationListener.java
app/src/main/java/com/ureye/utils/: Constants.java  StaticUtils.java  UREyeAppStorage.java
app/src/main/java/com/ureye/utils/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/ureye/utils/camerautils/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java
app/src/main/java/com/ureye/utils/common/: BitmapUtils.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LocationsModel.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/ureye/utils/facerecognition/: SimilarityClassifier.java
app/src/main/java/com/ureye/utils/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/ureye/utils/text/: FrameMetadata.java  GraphicOverlay.java  TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/ureye/utils/textrecognition/: TextGraphic.java  TextRecognitionProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: ic_button_bg.xml  ic_cam_switch.xml
app/src/main/res/layout/: activity_camera_detection.xml  activity_face_recognition.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ureye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
