plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ureye"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        dataBinding true
        mlModelBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.mlkit:camera:16.0.0-beta1'

    implementation 'com.google.mlkit:object-detection-custom:16.3.3'
    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'

    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    implementation "com.google.android.odml:image:1.0.0-beta1"

    // common dependencies for camera usage
    def camerax_version = "1.1.0-alpha08"

    implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"

    // libs for face detection and object recognition using tensor flow

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.1.0') { changing = true }

}