<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/add_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/face_preview"
            app:layout_constraintStart_toStartOf="@+id/face_preview"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/face_preview"
            android:layout_width="153dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/fifteen_dp"
            android:background="#2C7E57C2"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@android:drawable/screen_background_light_transparent" />

        <!--<Button
            android:id="@+id/recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/ic_button_bg"
            android:rotation="0"
            android:rotationX="0"
            android:rotationY="0"
            android:text="@string/add_face"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/face_preview"
            tools:visibility="gone" />-->

        <TextView
            android:id="@+id/reco_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_face"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/face_preview"
            app:layout_constraintEnd_toEndOf="@+id/face_preview"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/face_preview"
            app:layout_constraintTop_toTopOf="@+id/face_preview"
            app:layout_constraintVertical_bias="0.479" />

        <TextView
            android:id="@+id/preview_info"
            android:layout_width="164dp"
            android:layout_height="165dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/face_preview"
            app:layout_constraintEnd_toEndOf="@+id/face_preview"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/face_preview"
            app:layout_constraintTop_toTopOf="@+id/face_preview"
            app:layout_constraintVertical_bias="0.914" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
