<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="@dimen/seven_dp"
        android:text="@string/welcome_to_ur_eye"
        android:textColor="@color/colorText"
        android:textSize="@dimen/twenty_two_sp" />

</RelativeLayout>